;; Replace XX by the keyboard shortcut of your application launcher, if any.
;; Mapped on [Space]+[P] in both navigation layers.

;; (defalias run M-p)  ;; [Command]-[P]
(defalias run XX)  ;; do nothing

(defalias
	. S-,
	;;- 6
	, m
	insec (unicode ‑)
)

;; Symbols layer
(defalias

  ^  (macro [ spc)
  <  <
  >  S-<
  $  ]
  %  S-'
  @  AG-0
  &  1
  *  \
  '  4
  `  (macro AG-7 spc)

  {  AG-4
  pl 5
  pr -
  }  AG-=
  =  =
  \  AG-8
  +  S-=
  -  6
  /  S-.
  '' 3

  ~  (macro AG-2 spc)
  [  AG-5
  ]  AG--
  _  8
  #  AG-3
  |  AG-6
  !  /
  ;  ,
  :  .
  ?  S-m
)

;; Navigation layer
(defalias

  all C-q
  sav C-s
  cls C-z
  ndo C-w
  cut C-x
  cpy C-c
  pst C-v

  0 S-0
  1 S-1
  2 S-2
  3 S-3
  4 S-4
  5 S-5
  6 S-6
  7 S-7
  8 S-8
  9 S-9
)

(include defsrc.kbd)
(include deflayer_ergol.kbd)
(include deflayer_navigation_vim.kbd)
(include deflayer_symbols_1dk_num.kbd)

(defcfg
  process-unmapped-keys yes
  windows-altgr cancel-lctl-press
)
